input {
  # Docker logging driver (gelf) buraya UDP ile gönderir
  gelf {
    port => 12201
  }
}

filter {
  # gelf alanlarından index-friendly alanlar türet
  mutate {
    add_field => {
      "app_tag" => "%{[full_message][tag]}"
    }
  }
}

output {
  stdout { codec => rubydebug }

  elasticsearch {
    hosts  => ["http://elasticsearch:9200"]
    index  => "docker-logs-%{+YYYY.MM.dd}"
    # xpack kapalı olduğu için auth yok
  }
}
