worker_processes  1;

events { worker_connections 1024; }

http {
  # JSON access log format
  log_format json_combined escape=json
    '{'
    '"time":"$time_iso8601",'
    '"remote_addr":"$remote_addr",'
    '"method":"$request_method",'
    '"path":"$uri",'
    '"query":"$args",'
    '"status":$status,'
    '"bytes":$body_bytes_sent,'
    '"request_time":$request_time,'
    '"upstream_time":"$upstream_response_time",'
    '"upstream_addr":"$upstream_addr",'
    '"referer":"$http_referer",'
    '"ua":"$http_user_agent"'
    '}';

  # stdout/stderr -> Docker logging driver (GELF) alır
  access_log /dev/stdout json_combined;
  error_log  /dev/stderr  info;

  upstream rust_api {
    server rust-binance-api:8000; # container DNS
    keepalive 32;
  }

  server {
    listen 8000;                  # dışarıdan yine :8000 ile erişeceksin
    location / {
      proxy_pass http://rust_api;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}
